* {
    primary: #f7bb70;
    primary-fixed: #ffddb7;
    primary-fixed-dim: #f7bb70;
    on-primary: #462a00;
    on-primary-fixed: #2a1700;
    on-primary-fixed-variant: #653e00;
    primary-container: #653e00;
    on-primary-container: #ffddb7;
    secondary: #dfc2a2;
    secondary-fixed: #fcddbc;
    secondary-fixed-dim: #dfc2a2;
    on-secondary: #3f2d17;
    on-secondary-fixed: #281805;
    on-secondary-fixed-variant: #57432b;
    secondary-container: #57432b;
    on-secondary-container: #fcddbc;
    tertiary: #bbcd9f;
    tertiary-fixed: #d6e9b9;
    tertiary-fixed-dim: #bbcd9f;
    on-tertiary: #263514;
    on-tertiary-fixed: #121f02;
    on-tertiary-fixed-variant: #3c4c28;
    tertiary-container: #3c4c28;
    on-tertiary-container: #d6e9b9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #18120c;
    on-surface: #eee0d4;
    on-surface-variant: #d4c4b5;
    outline: #9c8e80;
    outline-variant: #504539;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eee0d4;
    inverse-on-surface: #362f27;
    inverse-primary: #825512;
    surface-dim: #18120c;
    surface-bright: #403830;
    surface-container-lowest: #130d07;
    surface-container-low: #211a13;
    surface-container: #251e17;
    surface-container-high: #302921;
    surface-container-highest: #3b332b;
    backgroundwidth: url("/home/schnubby/Bilder/Wallpapers/african-light.jpg", width);
    backgroundheight: url("/home/schnubby/Bilder/Wallpapers/african-light.jpg", height);
}