## █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
## █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# see https://wiki.hyprland.org/configuring/keywords/ for more
# example binds, see https://wiki.hyprland.org/configuring/binds/ for more

# Grouping of binds for easier management
#  $d=[Group Name|Subgroup Name1|Subgroup Name2|...]
# '$d' is a variable that is used to group binds together (or use another variable)
# This is only for organization purposes and is not a defined hyprland variable
# What we did here is to modify the Description of the binds to include the group name
# The $d will be parsed as a separate key to be use for a GUI or something pretty
# [Main|Subgroup1|Subgroup2|...]
# Main - The main groupname
# Subgroup1.. - The subgroup names can be use to avoid repeating the same description


#*  Variables 
# Default if commented out
$mainMod = Super # super / meta / windows key
# Assign apps
$TERMINAL = kitty
$EDITOR = code
$EXPLORER = dolphin
$BROWSER = firefox

bind = $mainMod, Backspace, exec, $scrPath/logoutlaunch.sh # launch logout menu
bindd = $mainMod, F, $d web browser , exec, $BROWSER
bind = $mainMod+Ctrl, T, exec, [workspace 2] teamspeak3
bind = $mainMod+Ctrl, G, exec, $scrPath/gamelauncher.sh 2 # Gamelauncher
bind = $mainMod+Ctrl, S, exec, [workspace 3] steam
bind = $mainMod+Ctrl, B, exec, [workspace 3] lutris lutris:rungameid/1 
bind = $mainMod, mouse:274, fullscreen
bind = $mainMod+Ctrl, mouse_up, movetoworkspace, r-1
bind = $mainMod+Ctrl, mouse_down, movetoworkspace, r+1
bind = $mainMod+Alt, mouse_up, movetoworkspacesilent, r-1
bind = $mainMod+Alt, mouse_down, movetoworkspacesilent, r+1
# VFIO Einstellungen - pci_0000_03_00_0 kann u.U. nicht mehr stimmen.
#bind = $mainMod+Ctrl+Alt, V, exec, looking-glass-client -s -m 97
#bind = $mainMod+Ctrl+Alt, 1, exec, kitty sh -c 'sudo virsh nodedev-reattach pci_0000_03_00_0 && echo "GPU reattached (now host ready)" &&  sudo rmmod vfio_pci vfio_pci_core vfio_iommu_type1 && echo "VFIO drivers removed" && sudo modprobe -i amdgpu && echo "AMD drivers added" && echo "COMPLETED!"'
#bind = $mainMod+Ctrl+Alt, 2, exec, kitty sh -c 'sudo rmmod amdgpu && echo "AMD drivers removed" && sudo modprobe -i vfio_pci vfio_pci_core vfio_iommu_type1 && echo "VFIO drivers added" && sudo virsh nodedev-detach pci_0000_03_00_0 && echo "GPU detached (now vfio ready)" && echo "COMPLETED!"'

