# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/
# VFIO Setting - pci_0000_03_00_0 kann u.U. nicht mehr stimmen
#exec-once = kitty sh -c 'sudo rmmod vfio_pci vfio_pci_core vfio_iommu_type1 && echo "VFIO drivers removed" && sudo modprobe -i amdgpu && echo "AMD drivers added" && sudo virsh nodedev-reattach pci_0000_03_00_0 && echo "GPU reattached (now host ready)" && echo "COMPLETED!"'
exec-once = hyprctl dispatch workspace Main 

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    #force_no_accel = 1
    accel_profile = flat
}

workspace = 1,defaultName:Main,monitor:DP-1
workspace = 2,defaultName:Second,monitor:DP-1
workspace = 3,defaultName:Launcher,monitor:DP-1
# Einstellung wenn interne Graka
# workspace = 4,defaultName:TV,monitor:DP-2
# Einstellung wenn Radeon
workspace = 4,defaultName:TV,monitor:DP-2


# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}

# for window shallow similar to devour
misc {
    # enable_swallow = true
    # swallow_regex = (foot|kitty|allacritty|Alacritty|ghostty|Ghostty|org.wezfurlong.wezterm)
}

# Don't show update on first launch
ecosystem {
  # no_update_news = true
}


