windowrulev2 = fullscreen, workspace:4
windowrulev2 = workspace 1, fullscreen, class:hearthstone.exe
windowrulev2 = workspace 1, fullscreen, class:steam_app_2767030
# Windows durchsichtig ausser Maximiert.
windowrulev2 = opacity 0.8 0.8,class:.*
# Würde auch mit Silent gehen
# windowrulev2 = workspace 1 silent, fullscreen, class:hearthstone.exe

windowrule = float, class:^org.pulseaudio.pavucontrol$
windowrule = center, class:^org.pulseaudio.pavucontrol$

layerrule = blur, ^(rofi)$
layerrule = ignorezero, ^(rofi)$