windowrulev2 = fullscreen, workspace:4
windowrulev2 = workspace 1, fullscreen, class:hearthstone.exe
windowrulev2 = workspace 1, fullscreen, class:steam_app_2767030
# Würde auch mit Silent gehen
# windowrulev2 = workspace 1 silent, fullscreen, class:hearthstone.exe

